arnarkristjans_photography_2019_10_15_17_06_39.000Z.png|mountain|\train\mountain\iceland_2019_08_03_22_23_35.png,Höfuðborgarsvæðið,Seltjarnarnesbær|\train\mountain\Iceland15.png,Suðurland,Flóahreppur|\val\mountain\patheight_2019_08_17_16_49_42.png,Suðurland,Rangárþing ytra
arnarkristjans_photography_2019_10_20_18_20_12.000Z.png|sea|\train\sea\Kulusuk__Greenland25.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\sea\Ferstikla10.png,Vesturland,Hvalfjarðarsveit|\val\sea\Reykjavik_Excursions_Northern_Lights_Tour18.png,Höfuðborgarsvæðið,Reykjavíkurborg
arnarkristjans_photography_2019_10_26_16_25_24.000Z.png|mountain|\train\mountain\arnarkristjans_photography_2018_03_01_17_59_54.png,Suðurland,Mýrdalshreppur|\train\mountain\Elliðaárdalur10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\mountain\Landmanalaugur24.png,Höfuðborgarsvæðið,Reykjavíkurborg
arnarkristjans_photography_2019_11_01_17_07_16.000Z.png|mountain|\val\mountain\patheight_2019_08_17_16_49_42.png,Suðurland,Rangárþing ytra|\train\mountain\Landmanalaugur24.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\mountain\Valahnúkar17.png,Höfuðborgarsvæðið,Reykjavíkurborg
arnarkristjans_photography_2019_11_09_17_07_34.000Z.png|glacier|\test\glacier\Sæbraut34.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\glacier\Solheimajökull_Glacier__South_Coast__Iceland48.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\glacier\arnarkristjans_photography_2017_12_09_20_35_04.png,Norðurland eystra,Þingeyjarsveit
arnarkristjans_photography_2019_12_01_17_29_25.000Z.png|northern lights|\train\northern lights\Kaffi_Langbrók15.png,Suðurland,Rangárþing eystra|\train\northern lights\Iceland30.png,Suðurland,Flóahreppur|\test\northern lights\The_Northern_Lights__Iceland18.png,Höfuðborgarsvæðið,Reykjavíkurborg
arvids_2019_11_08_12_34_08.000Z.png|road|\val\road\Rauðisandur25.png,Höfuðborgarsvæðið,Kópavogsbær|\test\road\Þingavallavatn16.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\road\Iceland_Road_Trip19.png,Höfuðborgarsvæðið,Reykjavíkurborg
arvids_2019_11_20_11_31_56.000Z.png|mountain|\test\mountain\Selfoss11.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\mountain\unlimitediceland_2019_09_17_23_01_27.png,Vesturland,Grundarfjörður|\train\mountain\arnarkristjans_photography_2018_01_29_17_55_08.png,Austurland,Sveitarfélagið Hornafjörður
arvids_2019_12_04_11_47_57.000Z.png|waterfall|\test\waterfall\Velkomin19.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\waterfall\Gnúpverjahreppur16.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\waterfall\Gullfoss_Falls_Iceland23.png,Höfuðborgarsvæðið,Reykjavíkurborg
arvids_2019_12_13_08_21_33.000Z.png|northern lights|\train\northern lights\aurorareykjavik_2018_04_06_02_02_52.png,Austurland,Borgarfjarðarhreppur|\train\northern lights\aurorareykjavik_2017_03_30_23_41_50.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\northern lights\Kleifarvatn19.png,Höfuðborgarsvæðið,Reykjavíkurborg
arvids_2019_12_21_08_10_14.000Z.png|road|\test\road\Vogar_við_Mývatn11.png,Norðurland eystra,Skútustaðahreppur|\train\road\Keflavik_Airport__Island44.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\road\Hringvegur_1__Hveragerði_-_Selfoss14.png,Höfuðborgarsvæðið,Reykjavíkurborg
aurorareykjavik_2019_11_23_11_36_47.000Z.png|northern lights|\train\northern lights\aurorareykjavik_2017_11_11_02_41_35.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2018_04_10_22_58_31.png,Norðurland eystra,Þingeyjarsveit|\val\northern lights\Lögberg39.png,Höfuðborgarsvæðið,Reykjavíkurborg
aurorareykjavik_2019_11_24_20_12_17.000Z.png|northern lights|\train\northern lights\aurorareykjavik_2017_11_11_02_41_35.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2017_11_10_01_02_23.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2018_04_06_02_02_52.png,Austurland,Borgarfjarðarhreppur
aurorareykjavik_2019_11_25_13_47_35.000Z.png|northern lights|\train\northern lights\Iceland46.png,Suðurland,Flóahreppur|\train\northern lights\aurorareykjavik_2019_09_01_14_20_05.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\northern lights\South_Coast_Iceland28.png,Höfuðborgarsvæðið,Reykjavíkurborg
aurorareykjavik_2019_11_27_16_04_03.000Z.png|northern lights|\val\northern lights\Kleifarvatn46.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\Iceland_Northern_Lights10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2019_07_24_20_11_37.png,Austurland,Sveitarfélagið Hornafjörður
aurorareykjavik_2019_11_29_16_18_44.000Z.png|northern lights|\val\northern lights\Kerið33.png,Suðurland,Rangárþing eystra|\train\northern lights\aurorareykjavik_2019_07_24_20_11_37.png,Austurland,Sveitarfélagið Hornafjörður|\train\northern lights\aurorareykjavik_2017_08_20_02_25_12.png,Höfuðborgarsvæðið,Reykjavíkurborg
aurorareykjavik_2019_12_05_14_08_41.000Z.png|northern lights|\train\northern lights\Golden_Circle23.png,Suðurland,Rangárþing eystra|\train\northern lights\Iceland_Northern_Lights10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2019_07_21_16_55_43.png,Höfuðborgarsvæðið,Reykjavíkurborg
aurorareykjavik_2019_12_06_10_49_44.000Z.png|glacier|\test\glacier\Sæbraut34.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\glacier\Þingvellir_National_Park40.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\glacier\hiddeniceland_2018_11_17_16_19_05.png,Norðurland eystra,Þingeyjarsveit
aurorareykjavik_2019_12_07_10_31_36.000Z.png|northern lights|\train\northern lights\aurorareykjavik_2017_04_22_01_29_20.png,Norðurland eystra,Þingeyjarsveit|\train\northern lights\Iceland_Northern_Lights10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2017_09_28_23_20_56.png,Höfuðborgarsvæðið,Reykjavíkurborg
beyondthelands_2019_12_09_15_59_28.000Z.png|mountain|\train\mountain\Iceland15.png,Suðurland,Flóahreppur|\test\mountain\Rjúpnasalir_211.png,Höfuðborgarsvæðið,Kópavogsbær|\val\mountain\patheight_2019_08_17_16_49_42.png,Suðurland,Rangárþing ytra
beyondthelands_2019_12_11_20_20_26.000Z.png|sea|\train\sea\Hlemmur_Square19.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\sea\Black_Sand_Beach_Iceland39.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\sea\Solheimajökull_Glacier__South_Coast__Iceland28.png,Höfuðborgarsvæðið,Reykjavíkurborg
beyondthelands_2019_12_12_12_46_07.000Z.png|waterfall|\train\waterfall\iceland.today_2019_08_23_08_23_40.png,Suðurland,Rangárþing eystra|\test\waterfall\Skógafoss30.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\waterfall\Skógafoss24.png,Höfuðborgarsvæðið,Reykjavíkurborg
beyondthelands_2019_12_16_13_00_47.000Z.png|mountain|\train\mountain\iceland.today_2019_08_22_09_59_10.png,Suðurland,Bláskógabyggð|\train\mountain\arnarkristjans_photography_2018_05_11_18_48_25.png,Suðurland,Hrunamannahreppur|\train\mountain\Hellisheiði47.png,Suðurland,Mýrdalshreppur
beyondthelands_2019_12_17_16_23_30.000Z.png|mountain|\test\mountain\Valahnúkar11.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\mountain\Ultima_Thule17.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\mountain\Ingólfsfjall12.png,Suðurland,Sveitarfélagið Árborg
beyondthelands_2019_12_21_14_50_57.000Z.png|glacier|\train\glacier\Golden_Circle__Iceland48.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\glacier\Porufoss_Waterfall20.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\glacier\Langjökull37.png,Höfuðborgarsvæðið,Reykjavíkurborg
dreamchasersiceland_2019_11_24_10_13_32.000Z.png|sea|\test\sea\the.newborn_2019_06_12_13_38_42.png,Norðurland eystra,Þingeyjarsveit|\test\sea\the.newborn_2019_09_14_12_12_06.png,Austurland,Djúpavogshreppur|\test\sea\the.newborn_2019_08_09_12_29_58.png,Austurland,Djúpavogshreppur
dreamchasersiceland_2019_12_01_09_15_20.000Z.png|waterfall|\val\waterfall\Selfoss__Iceland16.png,Suðurland,Sveitarfélagið Árborg|\train\waterfall\Gullfoss18.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\waterfall\Iceland_Lagoon26.png,Höfuðborgarsvæðið,Reykjavíkurborg
dreamchasersiceland_2019_12_06_17_24_43.000Z.png|mountain|\test\mountain\the.newborn_2019_09_12_12_08_38.png,Austurland,Djúpavogshreppur|\train\mountain\dreamchasersiceland_2019_09_02_06_02_35.png,Austurland,Djúpavogshreppur|\test\mountain\Sólheimajökull45.png,Höfuðborgarsvæðið,Reykjavíkurborg
dreamchasersiceland_2019_12_19_12_34_09.000Z.png|waterfall|\train\waterfall\patheight_2019_09_11_16_59_46.png,Suðurland,Rangárþing eystra|\train\waterfall\Goðafoss10.png,Norðurland eystra,Þingeyjarsveit|\test\waterfall\Skógafoss49.png,Höfuðborgarsvæðið,Reykjavíkurborg
erychist_2019_11_27_07_01_27.000Z.png|sea|\val\sea\Seljalandsfoss14.png,Suðurland,Selfoss|\test\sea\Þingvellir21.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\sea\Reynishverfi43.png,Höfuðborgarsvæðið,Reykjavíkurborg
erychist_2019_12_10_07_02_29.000Z.png|mountain|\train\mountain\203_Bláfjöll19.png,Höfuðborgarsvæðið,Kópavogsbær|\val\mountain\Middle_of_Nowhere_Iceland42.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\mountain\Middle_of_Nowhere_Iceland42.png,Höfuðborgarsvæðið,Reykjavíkurborg
erychist_2019_12_21_07_04_53.000Z.png|glacier|\train\glacier\Jökulsárlón__Iceland29.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\glacier\Reikiavik17.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\glacier\Jökulsarlón14.png,Höfuðborgarsvæðið,Reykjavíkurborg
eyeofshe_2019_12_04_16_58_47.000Z.png|mountain|\train\mountain\Hveradalir28.png,Suðurland,Sveitarfélagið Ölfus|\train\mountain\Hveradalir19.png,Suðurland,Sveitarfélagið Ölfus|\test\mountain\Veiðivötn11.png,Höfuðborgarsvæðið,Reykjavíkurborg
frederikopdeweegh_2019_10_01_17_37_54.000Z.png|road|\val\road\Rauðisandur34.png,Höfuðborgarsvæðið,Kópavogsbær|\train\road\arnarkristjans_photography_2017_07_02_13_34_42.png,Suðurland,Skaftárhreppur|\test\road\Southern_Region_(Iceland)46.png,Suðurland,Sveitarfélagið Árborg
hiddeniceland_2019_12_07_15_47_48.000Z.png|glacier|\train\glacier\Jökulsárlón__Iceland40.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\glacier\inspiredbyiceland_2018_05_22_11_10_25.png,Austurland,Sveitarfélagið Hornafjörður|\train\glacier\hiddeniceland_2019_09_16_22_34_14.png,Norðurland eystra,Þingeyjarsveit
hiddeniceland_2019_12_08_15_05_10.000Z.png|sea|\test\sea\the.newborn_2019_05_12_12_52_04.png,Norðurland eystra,Þingeyjarsveit|\train\sea\Kulusuk__Greenland48.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\sea\Valahnúkur35.png,Höfuðborgarsvæðið,Reykjavíkurborg
hiddeniceland_2019_12_12_23_57_33.000Z.png|waterfall|\train\waterfall\lost.in.iceland_2019_04_18_10_47_00.png,Suðurland,Rangárþing eystra|\train\waterfall\beyondthelands_2019_04_30_15_43_03.png,Norðurland eystra,Norðurþing|\test\waterfall\Skogafoss_Falls17.png,Suðurland,Sveitarfélagið Árborg
hiddeniceland_2019_12_17_15_04_14.000Z.png|mountain|\train\mountain\Hverfjall12.png,Norðurland eystra,Skútustaðahreppur|\val\mountain\meeeeeeexx_2019_09_07_21_10_41.png,Suðurland,Rangárþing ytra|\val\mountain\meeeeeeexx_2019_09_07_21_10_41.png,Suðurland,Rangárþing ytra
Icelandic_explorer_2019_11_22_12_32_18.000Z.png|road|\test\road\Vik__Iceland33.png,Höfuðborgarsvæðið,Kópavogsbær|\train\road\erychist_2019_09_04_16_00_33.png,Suðurland,Vestmannaeyjabær|\train\road\Hvalfjordur__Iceland13.png,Vesturland,Hvalfjarðarsveit
Icelandic_explorer_2019_11_26_20_19_13.000Z.png|road|\test\road\Southern_Region_(Iceland)46.png,Suðurland,Sveitarfélagið Árborg|\train\road\Ferstikluskáli14.png,Vesturland,Hvalfjarðarsveit|\train\road\hiddeniceland_2018_12_19_19_01_18.png,Suðurland,Skaftárhreppur
Icelandic_explorer_2019_11_27_20_47_34.000Z.png|mountain|\train\mountain\erychist_2019_06_05_16_25_00.png,Suðurland,Vestmannaeyjabær|\test\mountain\Reykjanesviti44.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\mountain\Einhyrningur10.png,Suðurland,Rangárþing eystra
Icelandic_explorer_2019_11_29_19_34_14.000Z.png|waterfall|\train\waterfall\patheight_2019_09_20_17_08_44.png,Suðurland,Skeiða- og Gnúpverjahreppur|\train\waterfall\iceland.today_2019_08_23_08_23_40.png,Suðurland,Rangárþing eystra|\test\waterfall\Skógafoss30.png,Höfuðborgarsvæðið,Reykjavíkurborg
iceland_2019_12_09_07_40_29.000Z.png|northern lights|\test\northern lights\The_Northern_Lights__Iceland18.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2019_09_20_22_10_46.png,Norðurland eystra,Akureyri|\train\northern lights\Kaffi_Langbrók15.png,Suðurland,Rangárþing eystra
iceland_2019_12_11_11_11_16.000Z.png|waterfall|\val\waterfall\Seljalandsfoss12.png,Suðurland,Sveitarfélagið Árborg|\train\waterfall\hiddeniceland_2019_07_30_20_39_27.png,Suðurland,Rangárþing eystra|\test\waterfall\stunningicelandd_2019_08_05_07_08_43.png,Suðurnes,Reykjanesbær
inspiredbyiceland_2019_12_09_15_24_32.000Z.png|sea|\train\sea\Blue_Lagoon_Geothermal_Spa10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\sea\Nauthólfsvík15.png,Höfuðborgarsvæðið,Kópavogsbær|\train\sea\Reykjanesviti34.png,Höfuðborgarsvæðið,Reykjavíkurborg
inspiredbyiceland_2019_12_19_19_19_05.000Z.png|waterfall|\test\waterfall\Skogarfoss48.png,Suðurland,Hveragerði|\train\waterfall\Iceland_Lagoon26.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\waterfall\Gulfoss16.png,Suðurland,Sveitarfélagið Árborg
Josefwittibschlager_2019_12_06_17_25_07.000Z.png|waterfall|\train\waterfall\lost.in.iceland_2019_07_07_18_39_49.png,Suðurland,Skeiða- og Gnúpverjahreppur|\train\waterfall\lost.in.iceland_2019_08_17_18_16_38.png,Suðurland,Rangárþing eystra|\train\waterfall\iceland.today_2019_09_12_08_39_50.png,Suðurland,Rangárþing eystra
katcraats_2019_11_21_20_45_15.000Z.png|sea|\train\sea\CenterHotel_Miðgarður10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\sea\Dyrhólaey__Iceland18.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\sea\katcraats_2019_09_09_22_26_05.png,Suðurland,Bláskógabyggð
katcraats_2019_12_16_03_11_00.000Z.png|waterfall|\test\waterfall\Skogafoss21.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\waterfall\Skogarfoss27.png,Suðurland,Hveragerði|\test\waterfall\unlimitediceland_2019_09_20_05_05_30.png,Austurland,Sveitarfélagið Hornafjörður
katcraats_2019_12_17_07_29_58.000Z.png|sea|\train\sea\North_Atlantic_Ocean19.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\sea\hiddeniceland_2019_04_29_23_21_40.png,Austurland,Sveitarfélagið Hornafjörður|\test\sea\藍色溫泉潟湖-冰島10.png,Suðurland,Selfoss
lost.in.iceland_2019_12_16_12_47_49.000Z.png|glacier|\train\glacier\hiddeniceland_2019_03_16_13_24_18.png,Austurland,Sveitarfélagið Hornafjörður|\train\glacier\hiddeniceland_2019_05_24_00_36_31.png,Austurland,Sveitarfélagið Hornafjörður|\train\glacier\hiddeniceland_2018_12_23_17_49_30.png,Norðurland eystra,Þingeyjarsveit
mbeiter_2019_12_11_14_23_14.000Z.png|glacier|\train\glacier\mbeiter_2019_09_18_09_24_43.png,Norðurland eystra,Þingeyjarsveit|\test\glacier\Þingvellir_National_Park40.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\glacier\Garmin_Búðin10.png,Höfuðborgarsvæðið,Kópavogsbær
mbeiter_2019_12_14_12_48_31.000Z.png|northern lights|\test\northern lights\unlimitediceland_2019_09_14_17_02_30.png,Vesturland,Grundarfjörður|\train\northern lights\aurorareykjavik_2019_09_02_15_25_10.png,Suðurland,Bláskógabyggð|\test\northern lights\your_nordic_2019_09_18_12_43_59.png,Höfuðborgarsvæðið,Reykjavíkurborg
mbeiter_2019_12_16_12_43_30.000Z.png|mountain|\test\mountain\Varma13.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\mountain\iceland.today_2018_12_25_19_23_45.png,Suðurland,Skaftárhreppur|\test\mountain\Хверфьядль10.png,Norðurland eystra,Skútustaðahreppur
mbeiter_2019_12_18_13_27_27.000Z.png|glacier|\train\glacier\mbeiter_2019_04_10_10_25_48.png,Norðurland eystra,Þingeyjarsveit|\train\glacier\Garmin_Búðin10.png,Höfuðborgarsvæðið,Kópavogsbær|\test\glacier\Sólheimasandur15.png,Höfuðborgarsvæðið,Reykjavíkurborg
mbeiter_2019_12_19_14_47_49.000Z.png|waterfall|\test\waterfall\Skógafoss_Waterfall__Iceland10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\waterfall\Skogarfoss25.png,Suðurland,Hveragerði|\train\waterfall\Gullfoss10.png,Höfuðborgarsvæðið,Reykjavíkurborg
patheight_2019_12_14_17_49_33.000Z.png|road|\val\road\Mosfellsbakarí10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\road\Sæbrautin20.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\road\North_Iceland30.png,Suðurland,Sveitarfélagið Árborg
unlimitediceland_2019_12_19_12_01_38.000Z.png|mountain|\test\mountain\unlimitediceland_2019_09_20_11_01_45.png,Suðurland,Skaftárhreppur|\train\mountain\Icelandic_explorer_2017_06_29_14_41_58.png,Suðurland,Rangárþing eystra|\train\mountain\Kerið18.png,Suðurland,Rangárþing eystra
unlimitediceland_2019_12_19_15_02_01.000Z.png|northern lights|\train\northern lights\aurorareykjavik_2018_03_04_00_54_34.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2017_11_10_01_02_23.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\northern lights\aurorareykjavik_2018_04_09_02_53_27.png,Norðurland eystra,Ólafsfjörður
unlimitediceland_2019_12_20_21_01_29.000Z.png|sea|\test\sea\unlimitediceland_2019_09_21_20_01_27.png,Suðurland,Mýrdalshreppur|\train\sea\CenterHotel_Miðgarður10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\sea\Mount_Kirkjufell48.png,Höfuðborgarsvæðið,Reykjavíkurborg
unlimitediceland_2019_12_21_06_01_18.000Z.png|mountain|\test\mountain\unlimitediceland_2019_09_22_05_02_12.png,Suðurland,Skaftárhreppur|\train\mountain\iceland.today_2018_12_25_19_23_45.png,Suðurland,Skaftárhreppur|\test\mountain\Selfoss11.png,Höfuðborgarsvæðið,Reykjavíkurborg
unlimitediceland_2019_12_21_15_01_10.000Z.png|mountain|\test\mountain\unlimitediceland_2019_09_22_14_01_09.png,Suðurland,Rangárþing eystra|\train\mountain\Landmannalaugar_Hiking_Trail35.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\mountain\Hveradalir28.png,Suðurland,Sveitarfélagið Ölfus
unlimitediceland_2019_12_21_22_57_17.000Z.png|mountain|\test\mountain\unlimitediceland_2019_09_22_21_57_17.png,Vesturland,Grundarfjörður|\train\mountain\Highlands_Island50.png,Suðurland,Sveitarfélagið Árborg|\val\mountain\Mika_Cafe_Reykholt14.png,Suðurland,Bláskógabyggð
withluke_2019_12_10_19_17_28.000Z.png|waterfall|\train\waterfall\hiddeniceland_2018_10_24_16_17_51.png,Suðurland,Rangárþing eystra|\test\waterfall\Skogarfoss38.png,Suðurland,Hveragerði|\train\waterfall\iceland_2019_07_29_06_13_18.png,Suðurland,Rangárþing eystra
withluke_2019_12_11_18_57_09.000Z.png|mountain|\test\mountain\withluke_2019_08_11_19_56_56.png,Suðurland,Rangárþing ytra|\train\mountain\Icelandic_explorer_2017_06_17_21_39_35.png,Vestfirðir,Strandabyggð|\train\mountain\iceland.today_2019_08_17_09_07_08.png,Suðurland,Rangárþing ytra
withluke_2019_12_14_18_29_05.000Z.png|mountain|\train\mountain\arnarkristjans_photography_2018_05_11_18_48_25.png,Suðurland,Hrunamannahreppur|\train\mountain\Icelandic_explorer_2017_06_17_21_39_35.png,Vestfirðir,Strandabyggð|\val\mountain\Prihnukagigur_Volcano28.png,Höfuðborgarsvæðið,Kópavogsbær
withluke_2019_12_17_19_06_19.000Z.png|road|\train\road\Hverfjall11.png,Norðurland eystra,Skútustaðahreppur|\train\road\Hekla10.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\road\Reykjanes_Peninsula29.png,Suðurnes,Sandgerði
withluke_2019_12_19_19_33_17.000Z.png|waterfall|\test\waterfall\Skógafoss49.png,Höfuðborgarsvæðið,Reykjavíkurborg|\train\waterfall\Goðafoss10.png,Norðurland eystra,Þingeyjarsveit|\train\waterfall\patheight_2019_09_11_16_59_46.png,Suðurland,Rangárþing eystra
your_nordic_2019_12_21_15_47_33.000Z.png|sea|\val\sea\Southern_Iceland31.png,Höfuðborgarsvæðið,Reykjavíkurborg|\test\sea\The_Perlan__Rekjavik__Iceland15.png,Höfuðborgarsvæðið,Reykjavíkurborg|\val\sea\Snæfellsjökull_National_Park35.png,Höfuðborgarsvæðið,Reykjavíkurborg
